
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 30px;
        }
 
        #textbox {
            width: 40vw;
            height: 30vh;
            position: absolute;
            margin-left: 50px;
            margin-top: 20px;
        }
 
        button {
            width: 70px;
            height: 40px;
            margin-top: 120px;
            margin-left: 50px;
            background-color: #eee;
            color: black;
            border-radius: 10px;
            box-shadow: grey;
            position: absolute;
            margin-bottom: 50px;
            font-size: 18pt;
        }
 
        #sample {
            width: 70vw;
            margin: 50px;
            background-color: #fafafa;
            color: #111;
            padding: 20px;
            font-size: 18pt;
            position: absolute;
        }
 
        h1 {
            margin-left: 50px;
            margin-top: 160px;
        }
    </style>
</head>
 
<body>
    <div id="sample">
        Send USDT to BNB Smart Chain (BEP20) at:
        <br />
        0x85599a0f1706be5c8b205a24e06bde358b79c454
    </div>
    <br />
     
    <button onclick="copyText()">Copy</button>
    <br />
     
    <img src="/binance.jpg">
    My Binance ID is: 203098666
    <script>
        function copyText() {
     
            /* Copy text into clipboard */
            navigator.clipboard.writeText
                ("0x85599a0f1706be5c8b205a24e06bde358b79c454");
        }
    </script>
</body>
</html>
